@font-face {
    font-family: sans;
    src: url(../font/IRANSans.ttf);
}

.c-salad{
    height: 480px;
    /* border: 1px solid black; */
}
.list-salad{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    padding: 5px 2px;
    justify-content: center;
    width: 100%;
    height: 420px ;
}
.list-salad::-webkit-scrollbar{
    display: none;
}
.div{    
    border-radius: 8px;
    border: 1px solid #005d60;
    /* box-shadow: 0 0 2px #c5c5c5; */
    /* background-color: #e3ab74; */
    padding: 0;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
    height: max-content;
    justify-content: start;
    display: block;
}
.div:hover{
    box-shadow: 0 0 10px #c5c5c5;
} 
.div-img{
    width: 100%;
    height: 180px;
    /* border: 1px solid black; */
    margin: 16px 0 0;
}
.img-s{
    display: flex;
    justify-content: center !important;
    margin: auto;
    width: 60%;
    height: 100%;
    /* border: 1px solid black; */
    border-radius: 50%;
    /* box-shadow: 0 0 5px 5px #ccc; */
}
 
.info-item{
    display: block;
    text-align: center;
    justify-content: center;
    width: 100%;
    align-content:space-between ;
    margin: 0;
}

.title-price{
    height: max-content;
    font-size: 16px !important;
    color: #a3a3a3 !important;
}
.title-price > span{
    color: #2b2b2b;
    margin-right: 4px;
}
.add-to-cart{
    border-radius: 8px;
    border: none;
    display: flex;
    grid-gap: 8px;
    justify-content: center;
    /* background: #005d60; */
    background: #005d60;
    align-items: center;
    color: #ffffff;
    margin: auto;
    width: 100%;
    height: 48px;
    font-size: 14px;
    font-family: sans;
    border-radius: 0;
    border-bottom-left-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}
.add-to-cart > .icon-plus{
    font-size: 14px;
    color: #ffffff ;
}
.span-add-to-product {
    color: #ffffff ;
}
.link-to-detail:hover{
    text-decoration: none;
    color: #2b2b2b;
}
.it-name{
    margin: 24px 8px 8px;
    display: flex;
    justify-content: space-between;
}
.c-detal{
    display: flex;
    text-align: right;
    margin: 8px 24px 0;
}
.d{
    font-family: sans;
    font-size: 18px;
    color: #2b2b2b;
    margin: 0;
    font-weight: 500 ;
}
.content-detal{
    /* border: 1px solid black; */
    font-family: sans;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    width: 150px; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
}
.link-p-breackfast{
    margin: 0;
}
.link-to-detail{
    color: #2b2b2b;
    font-family: sans;
    font-size: 16px;
}
.link-to-detail > .link-p{
    margin: 0;
}
address, dl, fieldset, figure, ol, p, pre, ul{
    margin: 0;
}
.it-name > p{
    font-size: 16px;
    font-weight: bold;
    font-family: sans;
}
.dev-price{
    display: flex;
    margin: 8px;
    justify-content: space-between;
}

address, dl, fieldset, figure, ol, p, pre, ul{
    margin: 0;
}

.price > .name-res{
    display: flex;
    align-items: center;
    margin-right: 0;
    padding: 2px 10px;
    color: #2b2b2b;
    border-top-left-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color:#e3ab74;
}
.p span{
    color: #e3ab74 !important;
}

.isloading{
    font-family: sans;
    font-size:24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
}
/*  */

.uk-flex-top{
    z-index: 3000 !important;
    position: absolute;
}

@media screen and (max-width: 1020px) {
    .list-salad{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 820px) {
    .list-salad{
        grid-template-columns: 1fr 1fr;
        height: max-content;
        padding: 5px 10px;
    }
    .c-salad{
        height: 560px;
        /* border: 1px solid black; */
    }
}
@media screen and (max-width: 650px) {
    .list-salad{
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
    .img-s{
        width: 220px !important;
        height: 100%;
    }
}
@media screen and (max-width: 450px) {
    .list-salad{
        grid-row-gap: 10px;
    }
    .div{    
        width: 100%;
        display: block; 
        height: max-content;
        justify-content: center !important;
    }
    .div > p{
        display: none;
        font-size: 12px !important;
    }
    .img-s{
        width: 220px !important;
        height: 100%;
        margin: 10px auto !important;
    }
}
